package segundaevaluacion;

public class AlumnoMain {
    public static void main(String[] args) {
        
        double media = 0; 
        int contador = 0; 
        
        Alumno a1 = new Alumno (); 
        Alumno a2 = new Alumno ("Luis", 5.0); 
        Alumno a3 = new Alumno ("Pepe", 6.0); 
        Alumno a4 = new Alumno ("Jose", 4.0); 
        Alumno a5 = new Alumno ("David", 3.0);
        
        Alumno [] listaAlumnos = {a1, a2, a3, a4, a5};
                  
        System.out.println("NOMBRE Y NOTA DE LOS ALUMNOS");
        System.out.println("-----------------------------");
        impresionNotas(listaAlumnos);
        System.out.println("NOTA MEDIA INICIAL " + mediaClase(listaAlumnos, media));
                
        a1.setNota(6.0);
        a2.setNota(11.0);
        a3.setNota(12.0);
        a4.setNota(10.0);
        a5.setNota(9.0);
        System.out.println("-----------------------------");
        System.out.println("NOMBRE Y NOTA ACTUALIZADAS DE LOS ALUMNOS");
        System.out.println("-----------------------------");
        impresionNotas(listaAlumnos);
        System.out.println("NOTA MEDIA INICIAL " + mediaClase(listaAlumnos, media));
    }
    
    public static void impresionNotas (Alumno [] a){
        for (Alumno iterador: a){
            System.out.println("El alumno " + iterador.getNombre() + " tiene un " + iterador.getNota());
        }
    }
    
    public static double mediaClase (Alumno[] a, double b){
        int contador = 0; 
        for (Alumno iterador : a) {
            b = b + iterador.getNota();
            contador++; 
            if (contador == a.length){
                b = b / contador; 
            }
        } 
        return b; 
    }
}
