package segundaevaluacion;
import java.util.Scanner; 
public class EJ007PuntosMain {
    public static void main(String[] args) {
      
        Scanner sc = new Scanner (System.in);
        
        EJ007Puntos point1 = new EJ007Puntos (); 
        EJ007Puntos point2 = new EJ007Puntos (); 
        EJ007Puntos point3 = new EJ007Puntos (); 
        
        System.out.println("INTRODUCE EL PUNTO 1");
        System.out.println("--------------------");
        System.out.println("Introduce la coordenada X:");
        point1.setX(sc.nextInt());
        System.out.println("Introduce la coordenada Y:");
        point1.setY(sc.nextInt());
        System.out.println("INTRODUCE EL PUNTO 2");
        System.out.println("--------------------");
        System.out.println("Introduce la coordenada X:");
        point2.setX(sc.nextInt());
        System.out.println("Introduce la coordenada Y:");
        point2.setY(sc.nextInt());        
        System.out.println("INTRODUCE EL PUNTO 3");
        System.out.println("--------------------");
        System.out.println("Introduce la coordenada X:");
        point3.setX(sc.nextInt());
        System.out.println("Introduce la coordenada Y:");
        point3.setY(sc.nextInt());       
        System.out.println("----------------------------------------------------");
        System.out.println("El punto 1 es " + point1.getX() + "," + point1.getY());
        System.out.println("El punto 2 es " + point2.getX() + "," + point2.getY());
        System.out.println("El punto 3 es " + point3.getX() + "," + point3.getY());
        System.out.println("----------------------------------------------------");
        
        if(EJ007Puntos.equals(point1, point2)){
            System.out.println("EL PUNTO 1 Y 2 SON IGUALES");
        }else {
            System.out.println("EL PUNTO 1 Y 2 SON DISTINTOS");
        }
        System.out.println("----------------------------------------------------");
        if(EJ007Puntos.equals(point1, point3)){
            System.out.println("EL PUNTO 1 Y 3 SON IGUALES");
        }else {
            System.out.println("EL PUNTO 1 Y 3 SON DISTINTOS");
        }    
        System.out.println("----------------------------------------------------");
        if(EJ007Puntos.equals(point2, point3)){
            System.out.println("EL PUNTO 2 Y 3 SON IGUALES");
        }else {
            System.out.println("EL PUNTO 2 Y 3 SON DISTINTOS");
        }  
        System.out.println("----------------------------------------------------");
        if(EJ007Puntos.equals3(point1, point2, point3)){
            System.out.println("COMPARANDO LOS 3 PUNTOS");
            System.out.println("LOS 3 PUNTOS SON IGUALES");
        }
    }

}
